# java

./: pom.xml
allure-results/: 009e74ea-2d33-41b2-8cbe-3157c82e9d30-result.json  0126965e-921a-461a-bbfe-974a610f4b8a-result.json  02319817-65d5-4fc1-b996-c9c5523b79be-container.json  030b947f-7972-4f75-8e1a-0585f3d8f947-result.json  0434c407-074b-4842-82e4-d433d3417fc0-result.json  049ad9ae-a26b-48dd-b114-ac41c6951257-container.json  060e7ef5-ab3d-44a5-b04a-ac36f824c102-container.json  06b33fc7-1059-4475-ac67-dbf411fc37ea-result.json  089b5b8e-e9a3-4552-853d-e13755bed3d6-result.json  0b213de8-e99c-4277-b360-fe351824ee4a-container.json  0ed8557d-7627-4705-9125-0c9bb6deda16-container.json  12439025-69fb-4042-b33f-cf713ebb0ad4-result.json  12aade9d-e093-48d6-9d35-7fcad052de9c-container.json  13918a70-ef37-4680-8053-9a50fdc4d500-container.json  13e5fc73-7720-4759-b508-b67dcaae0dd6-result.json  14b590c4-189f-4ada-95ea-4190de5028c1-result.json  14b70010-989c-4b52-9600-6704b19046e7-container.json  15b0fb84-2a5a-487d-8ea8-8a73434f6305-result.json  18b58496-c6b9-4567-af86-8ad2d59de090-container.json  19d71905-a369-4f59-934b-b4c62bc67567-result.json  1a25362f-4e70-4ee4-a3d9-85fa9f395ef4-result.json  1c804c8b-a53d-4778-82df-282b255a6c72-container.json  1cfd035d-ba4e-4894-8a46-2152ab0828ba-result.json  1e903aa3-ffca-40d4-b3b7-ab31f75d721e-result.json  1efd8c0b-39e4-4d19-a985-b6efff70e0e1-container.json  1faa71e7-07d5-43f7-a093-829f273220d2-result.json  20aad69a-875a-4bf0-9679-fa7faba1aea3-result.json  2189b37b-8f0a-4a49-8990-1d973164d4d3-result.json  23a26b6b-8383-4763-9bb1-9c35744fdd74-container.json  245d5082-7a83-4945-816d-0342cba2b329-container.json  270c6e44-f72c-4ddc-8660-db0c1a7d5e3c-container.json  27ca9dba-ed42-4dbc-bf21-209db9fd0adb-result.json  28e847fc-8e0c-43e7-8203-7d22b13e7e2e-result.json  297fe1ee-cee0-4e7f-927b-e5db5ebca37d-result.json  29ddeac4-43aa-4ca8-a361-0c6417e79c91-result.json  2de26ca6-a19a-4ab6-a9ce-3c4dcd54a96e-container.json  2e10443f-2716-499b-8565-cc60683f46d3-result.json  2e1bbbc9-dd19-436f-b79d-bf3584a3367a-result.json  310a3213-09ee-4220-8090-e0feeb757df7-container.json  34c9f9f9-4a56-4d00-a500-51706c91dd9a-result.json  (+125 more)
src/main/java/appdriver/: AppDriver.java  BrowserDriver.java  KeywordOfApp.java  VXDriver.java
src/main/java/com/testing/class8/: MeituanTest.java  QzoneTest.java
src/main/java/page/: BaiduPage.java
src/main/java/utils/: AutoLog.java  FileUtil.java  GoogleDriver.java
src/main/java/webui/: KeywordOfWeb.java
src/main/resources/: log4j2.xml
src/test/data/: capability.json  data.txt
src/test/java/: AndroidBrowserTest.java  AppTest.java  BaiduPageTest.java  EscapeTest.java  HttpRequest.java  Logtest.java  PageObject.java  Test1.java  WeixinTest.java
src/test/java/a_request_demo/provider/: DataPro.java
src/test/java/a_request_demo/utils/: FIleUtil.java  HttpRequest.java  test.xml
src/test/java/hashmap_demo/: HashMap1.java  Map1.java  Test1.java
src/test/java/jmeterJava/: HelloThree.java  Request.java
src/test/java/paixu/: Kuaisu.java  Maopao.java  Xuanze.java
src/test/java/redis/: RedisConnect.java
src/test/java/shen_qian_copy/qian_copy/: Student.java  Subject.java  Test.java
src/test/java/shen_qian_copy/shen_copy/: Student.java  Subject.java  Test.java
